project.name=Vanity
project.channel=skyzyx.github.com
project.majorVersion=3
project.minorVersion=0
project.patchLevel=0
project.snapshot=true

component.type=php-library
component.version=10

pear.local=/Library/WebServer/Documents/${project.channel}
